.path-frontpage
  background-color: $body-bg
  .region-content
    padding: 0
  .main-container
    margin-top: 0
    > .row
      > section
        padding: 0
        // front page hero banner img
        .field--name-field-frontpage-hero img
          width: 100%
          display: none
        @media only screen and (min-width: $breakpoint-mobile)
          .field--name-field-frontpage-hero img
            display: block

        // Frontpage hero logo
        .field--name-field-frontpage-hero-logo
          display: none
        .field--name-field-frontpage-hero-mobile-logo
          img
            margin: 0 auto
        .hero-logo-container
          padding: 0 40px
          background-color: $gray-dark
        @media only screen and (min-width: $breakpoint-tablet)
          .field--name-field-frontpage-hero-mobile-logo
            display: none
          .field--name-field-frontpage-hero-logo
            display: block
            img
              position: relative
              z-index: 10
              width: 100%
              margin: 0 0 -100% 0
          .hero-logo-container
            padding-left: 15px
            padding-right: 15px
            margin-bottom: 0
            background-color: transparent

  //** Call to action images and image gallery styles
  .front-page-call-to-action-images
    .col-xs-6, div
      padding-right: 0
      padding-left: 0
    .img-responsive
      margin: 0
      width: 100%
      max-width: none
  .front-page-call-to-action-images .img-responsive
    margin-top: 35px
  @media only screen and (min-width: $breakpoint-mobile)
    .front-page-call-to-action-images .img-responsive
      margin: 35px auto 0 auto
  @media only screen and (min-width: $breakpoint-tablet)
    .front-page-call-to-action-images
      margin-top: 63px
      div
        padding-right: 15px
        padding-left: 15px
    .front-page-call-to-action-images, .frontpage-gallery-row
      .img-responsive
        margin: 0
    .frontpage-gallery-row
      margin: 0

  // knife background image
  .front-page-call-to-action-images
    background-image: url("../images/chef knife.png")
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 80%
    padding: 0px 0 126px 0
    margin-bottom: 60px
  @media only screen and (min-width: $breakpoint-mobile)
    .front-page-call-to-action-images
      background-size: 75%
      padding: 0 0 126px 0
      margin-bottom: 65px
  @media only screen and (min-width: $breakpoint-tablet)
    .front-page-call-to-action-images
      background-size: 40%
      padding: 0 0 96px 0
      margin-bottom: 35px
  @media only screen and (min-width: $breakpoint-laptop)
    .front-page-call-to-action-images
      background-size: 34%
      padding: 0 0 110px 0
      margin-bottom: 49px
  @media only screen and (min-width: $breakpoint-desktop)
    .front-page-call-to-action-images
      background-size: 35%
      padding: 0 0 127px 0
      margin-bottom: 52px
  @media only screen and (min-width: 1500px)
    .front-page-call-to-action-images
      padding: 0 0 130px 0
      margin-bottom: 65px

  // intro section paragraph
  .field--name-field-frontpage-intro
    margin-top: 30px
    padding: 0 20px
    > p
      margin-bottom: 35px
    p
      > strong
        font-size: 1.375rem
      font-family: $font-family-roboto-condensed
      font-size: 1.125rem
  @media only screen and (min-width: 620px)
    .field--name-field-frontpage-intro
      margin-top: 60px
      p
        > strong
          font-size: 1.438rem
        font-size: 1.188rem
  @media only screen and (min-width: $breakpoint-tablet)
    .field--name-field-frontpage-intro
      width: 90%
      padding: 0
  @media only screen and (min-width: $breakpoint-laptop)
    .field--name-field-frontpage-intro
      width: 80%
      p
        > strong
          font-size: 1.5rem
        font-size: 1.25rem
  @media only screen and (min-width: $breakpoint-desktop)
    .field--name-field-frontpage-intro
      width: 83%
      p
        > strong
          font-size: 1.563rem
        font-size: 1.313rem

  // intro section wine glass image
  .field--name-field-frontpage-intro-image
    display: none
  @media only screen and (min-width: $breakpoint-tablet)
    .field--name-field-frontpage-intro-image
      display: block
      img
        display: block
        width: 100%
        margin: 0