/**
 * Navbar styling.
$mobile: "screen and (max-width: #{$screen-xs-max})"
$tablet: "screen and (min-width: #{$screen-sm-min})"
$normal: "screen and (min-width: #{$screen-md-min})"
$wide: "screen and (min-width: #{$screen-lg-min})"
$grid-breakpoint: "screen and (min-width: #{$grid-float-breakpoint})"

body
  // Fix horizontal scrolling on iOS devices.
  // https://www.drupal.org/node/1870076
  position: relative

  &.navbar-is-static-top
    margin-top: 0

  &.navbar-is-fixed-top
    margin-top: $navbar-height + $grid-gutter-width / 2

  &.navbar-is-fixed-bottom
    padding-bottom: $navbar-height + $grid-gutter-width / 2

  @media #{$tablet}
    margin-top: $grid-gutter-width / 2

  @media #{$mobile}
    &.toolbar-vertical
      &.navbar-is-fixed-top,
      &.navbar-is-fixed-bottom
        .toolbar-bar
          position: fixed

        header
          z-index: 500

      // Default toolbar fixed height value.
      // @see core/modules/toolbar/css/toolbar.icons.theme.css@261
      &.navbar-is-fixed-top header
        top: 39px

.navbar.container
  @media #{$tablet}
    max-width: $container-sm - $grid-gutter-width

  @media #{$normal}
    max-width: $container-md - $grid-gutter-width

  @media #{$wide}
    max-width: $container-lg - $grid-gutter-width

// Branding.
.navbar .logo
  margin-right: -($grid-gutter-width / 2)
  padding-left: $grid-gutter-width / 2
  padding-right: $grid-gutter-width / 2

  @media #{$grid-breakpoint}
    margin-right: 0
    padding-left: 0

//** Custom styles for navigation
.basic-page-navbar-container
  background-color: $body-bg
  .navbar
    padding: 0
.navbar-default
  background-color: transparent
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > li > a:focus
  background-color: transparent !important
.navbar
  text-transform: uppercase
  min-height: none
  margin: 0
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  border: none
  .navbar-nav
    margin: 0
  .menu--main.navbar-nav
    padding: 20px 0

  // menu links
  .menu li a
    text-align: center
    line-height: 40px
    font-size: 1rem
    font-weight: 700
  .menu li a.is-active
    color: $black-color
  #navbar-collapse.collapse.in
    background-color: $gray-dark
  #navbar-collapse.collapse.in li a
    color: $white-color
  #navbar-collapse.collapse.in li a:hover
    color: $light-green !important

  // social menu links
  .facebook-logo, .twitter-logo
    display: inline-block
    width: 33px
    height: 33px
    background-size: 100%
    background-repeat: no-repeat
  .facebook-logo
    background-image: url("../images/FB_logo_white.png")
    margin-right: 30px
  .facebook-logo:hover
    background-image: url("../images/FB_logo_white-blackfilled.png")
  .twitter-logo
    background-image: url("../images/TW_logo_white.png")
  .twitter-logo:hover
    background-image: url("../images/TW_logo_white-blackfilled.png")
  .menu-social-links.nav > li
    display: inline-block
    > a
      padding-top: 0
      padding-bottom: 0
  .menu-social-links
    text-align: center
    margin-bottom: 30px

  // button toggle styles
  .navbar-toggle
    border-color: #ddd
    background-color: $gray-dark
    position: fixed
    top: 25px
    left: 30px
    z-index: 50
    .icon-bar
      background-color: #ddd
  .navbar-toggle.collapsed
    border-color: transparent
  .navbar-toggle:hover
    background-color: $black-color

  // navbar logo for pages other than home page
  a.navbar-brand
    display: none

  // navbar dropdown
  .dropdown-menu li a
    background-color: transparent !important
    padding: 10px 15px !important
    line-height: 40px !important

@media only screen and (min-width: $breakpoint-tablet)
  .navbar-default .navbar-toggle, .navbar
    position: relative
  .navbar-default .navbar-nav > li > a:hover
    color: $black-color
  .navbar
    min-height: 54px
    padding: 0
    background-color: $body-bg
    margin: 0 auto
    #navbar-collapse
      padding: 0

    // menu links
    .menu--main
      .first a
        padding-left: 0
    .menu--main.navbar-nav
      padding: 0
      > li > a
        padding-top: 0
        padding-bottom: 0
    .menu--account
      display: none
    .menu li a
      line-height: 54px
      font-size: 0.875rem
    .navbar-nav > li > a
      color: $menu-links-color

    a.navbar-brand
      display: inline-block
      width: 128px
      background-size: 100%
      background-repeat: no-repeat
      background-image: url("../images/FPP_logo_grey_simple.png")
      background-position: center center
      margin-right: 30px

      // social menu links
    .facebook-logo, .twitter-logo
      padding-left: 0
      padding-right: 0
      width: 27px
      height: 27px
      margin-top: 15px !important
    .facebook-logo
      background-image: url("../images/FB_logo_grey.png")
      margin-right: 20px
    .facebook-logo:hover
      background-image: url("../images/FB_logo_grey-whitefilled.png")
    .twitter-logo
      background-image: url("../images/TW_logo_grey.png")
    .twitter-logo:hover
      background-image: url("../images/TW_logo_grey-whitefilled.png")
    .menu-social-links
      margin-bottom: 0

    // navbar dropdown
    .dropdown-menu
      background-color: transparent
      padding: 0 !important
      left: -23px
      li
        background-color: $gray-dark
        a
          padding: 0 !important
          line-height: 35px !important
          color: $white-color
          margin-top: 1px
        a:hover
          background-color: $gray-light !important
        a.is-active
          color: $white-color
  .path-frontpage
    .dropdown-menu
      background-color: $gray-dark
      li
        a
          margin-top: 0
          border-bottom: 1px solid $white-color
      li.last
        a
          border-bottom: none

  @media only screen and (min-width: $breakpoint-laptop)
    .navbar
      a.navbar-brand
        margin-right: 60px
        width: 156px
      .menu li a
        font-size: 1rem
      // navbar dropdown
      .dropdown-menu
        left: -18px